#  postgresql connection sample
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres_username
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=your_database_name

# auth sample
SECRET_KEY=your_secret_key
ALGORITHM=HS256